<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			*:focus {
				outline: none;
			}
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			img {
				max-width: 100%;
			}
			#editor {
				width: 100%;
				height: 100%;
				overflow: auto;
			}

			font[size='1'] {
				font-size: 9px;
			}
			font[size='2'] {
				font-size: 10px;
			}
			font[size='3'] {
				font-size: 11px; 
			}
			font[size='4'] {
				font-size: 12px; 
			}
			font[size='5'] {
				font-size: 13px; 
			}
			font[size='6'] {
				font-size: 14px; 
			}
			font[size='7'] {
				font-size: 15px; 
			} 
		</style>
	</head>
	<body>
		<div id="editor" contenteditable></div>
		<script src="western_editor.js"></script>
	</body>
</html>