<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sideLinePadding"
        android:paddingEnd="@dimen/sideLinePadding"
        >


        <EditText
            android:id="@+id/edt_headline"
            android:inputType="textFilter"
            android:hint="@string/stringHeadline"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scrollHorizontally="true"
            android:fontFamily="@font/arial"
            android:layout_margin="10dp"
            android:textSize="@dimen/titleFontSize"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            />






        <com.example.wysiwyg.EditorButton
            android:id="@+id/btn_undo"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_undo"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <com.example.wysiwyg.EditorButton
            android:id="@+id/btn_redo"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_redo"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />



        <com.example.wysiwyg.EditorButton
            android:id="@+id/btn_cfrm"
            android:layout_width="@dimen/buttonConfirmSize"
            android:layout_height="@dimen/buttonConfirmSize"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_cfrm"
            android:tint="@color/colorPrimaryDark"
             />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/sideLinePadding"
        android:layout_marginEnd="@dimen/sideLinePadding"
        android:layout_marginTop="@dimen/webViewTopDownMargin"
        android:layout_marginBottom="@dimen/webViewTopDownMargin">
    </WebView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sideLinePadding"
        android:paddingEnd="@dimen/sideLinePadding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbarMargin"
            android:layout_marginBottom="@dimen/toolbarMargin"
            >


            <com.example.wysiwyg.EditorButton
                android:id="@+id/btn_text_size"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_size"
                app:layout_constraintEnd_toStartOf="@+id/btn_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.wysiwyg.EditorButton
                android:id="@+id/btn_color"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                app:layout_constraintStart_toEndOf="@id/btn_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_bold"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_color"/>

            <com.example.wysiwyg.EditorButton
                android:id="@+id/btn_bold"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                app:layout_constraintStart_toEndOf="@id/btn_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_italic"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_bold"/>


            <com.example.wysiwyg.EditorButton
                android:id="@+id/btn_italic"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                app:layout_constraintStart_toEndOf="@+id/btn_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_under"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_italic"/>


            <com.example.wysiwyg.EditorButton
                android:id="@+id/btn_under"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                app:layout_constraintStart_toEndOf="@+id/btn_italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_align"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_under"/>



            <com.example.wysiwyg.EditorButton
                android:id="@+id/btn_align"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                app:layout_constraintStart_toEndOf="@+id/btn_under"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_detail"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_left_align"/>




            <com.example.wysiwyg.EditorButton
                android:id="@+id/btn_detail"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                app:layout_constraintStart_toEndOf="@+id/btn_align"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_detail"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>









</LinearLayout>