<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_popup"
    android:layout_marginStart="@dimen/videoPopupMargin"
    android:layout_marginEnd="@dimen/videoPopupMargin"
    android:padding="@dimen/videoPopupMargin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/detailTextSize"
        android:text="@string/url_instruction"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <EditText
            android:id="@+id/userInputEditText"
            android:inputType="textFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:fontFamily="@font/arial"
            android:layout_margin="10dp"
            android:textSize="@dimen/detailTextSize"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal"
            />




    </LinearLayout>







</LinearLayout>